# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Bai3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/TienDat/Qt/Bai3/build-Bai3-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Bai3


#############################################
# Order-only phony target for Bai3

build cmake_object_order_depends_target_Bai3: phony || CMakeFiles/Bai3.dir

build CMakeFiles/Bai3.dir/main.cpp.obj: CXX_COMPILER__Bai3_Debug C$:/TienDat/Qt/Bai3/Bai3/main.cpp || cmake_object_order_depends_target_Bai3
  DEP_FILE = CMakeFiles\Bai3.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Bai3.dir
  OBJECT_FILE_DIR = CMakeFiles\Bai3.dir

build CMakeFiles/Bai3.dir/candidate.cpp.obj: CXX_COMPILER__Bai3_Debug C$:/TienDat/Qt/Bai3/Bai3/candidate.cpp || cmake_object_order_depends_target_Bai3
  DEP_FILE = CMakeFiles\Bai3.dir\candidate.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Bai3.dir
  OBJECT_FILE_DIR = CMakeFiles\Bai3.dir

build CMakeFiles/Bai3.dir/candidatea.cpp.obj: CXX_COMPILER__Bai3_Debug C$:/TienDat/Qt/Bai3/Bai3/candidatea.cpp || cmake_object_order_depends_target_Bai3
  DEP_FILE = CMakeFiles\Bai3.dir\candidatea.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Bai3.dir
  OBJECT_FILE_DIR = CMakeFiles\Bai3.dir

build CMakeFiles/Bai3.dir/candidateb.cpp.obj: CXX_COMPILER__Bai3_Debug C$:/TienDat/Qt/Bai3/Bai3/candidateb.cpp || cmake_object_order_depends_target_Bai3
  DEP_FILE = CMakeFiles\Bai3.dir\candidateb.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Bai3.dir
  OBJECT_FILE_DIR = CMakeFiles\Bai3.dir

build CMakeFiles/Bai3.dir/candidatec.cpp.obj: CXX_COMPILER__Bai3_Debug C$:/TienDat/Qt/Bai3/Bai3/candidatec.cpp || cmake_object_order_depends_target_Bai3
  DEP_FILE = CMakeFiles\Bai3.dir\candidatec.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Bai3.dir
  OBJECT_FILE_DIR = CMakeFiles\Bai3.dir

build CMakeFiles/Bai3.dir/managercandidate.cpp.obj: CXX_COMPILER__Bai3_Debug C$:/TienDat/Qt/Bai3/Bai3/managercandidate.cpp || cmake_object_order_depends_target_Bai3
  DEP_FILE = CMakeFiles\Bai3.dir\managercandidate.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Bai3.dir
  OBJECT_FILE_DIR = CMakeFiles\Bai3.dir


# =============================================================================
# Link build statements for EXECUTABLE target Bai3


#############################################
# Link the executable Bai3.exe

build Bai3.exe: CXX_EXECUTABLE_LINKER__Bai3_Debug CMakeFiles/Bai3.dir/main.cpp.obj CMakeFiles/Bai3.dir/candidate.cpp.obj CMakeFiles/Bai3.dir/candidatea.cpp.obj CMakeFiles/Bai3.dir/candidateb.cpp.obj CMakeFiles/Bai3.dir/candidatec.cpp.obj CMakeFiles/Bai3.dir/managercandidate.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Bai3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Bai3.exe
  TARGET_IMPLIB = libBai3.dll.a
  TARGET_PDB = Bai3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\TienDat\Qt\Bai3\build-Bai3-Desktop_Qt_6_3_1_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\TienDat\Qt\Bai3\Bai3 -BC:\TienDat\Qt\Bai3\build-Bai3-Desktop_Qt_6_3_1_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\TienDat\Qt\Bai3\build-Bai3-Desktop_Qt_6_3_1_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\TienDat\Qt\Bai3\Bai3 -BC:\TienDat\Qt\Bai3\build-Bai3-Desktop_Qt_6_3_1_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Bai3: phony Bai3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/TienDat/Qt/Bai3/build-Bai3-Desktop_Qt_6_3_1_MinGW_64_bit-Debug

build all: phony Bai3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake C$:/TienDat/Qt/Bai3/Bai3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake C$:/TienDat/Qt/Bai3/Bai3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
