# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Caro
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/TienDat/Qt/Game_Caro/build-Caro-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Caro


#############################################
# Order-only phony target for Caro

build cmake_object_order_depends_target_Caro: phony || CMakeFiles/Caro.dir

build CMakeFiles/Caro.dir/main.cpp.obj: CXX_COMPILER__Caro_Debug C$:/TienDat/Qt/Game_Caro/Caro/main.cpp || cmake_object_order_depends_target_Caro
  DEP_FILE = CMakeFiles\Caro.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Caro.dir
  OBJECT_FILE_DIR = CMakeFiles\Caro.dir

build CMakeFiles/Caro.dir/model.cpp.obj: CXX_COMPILER__Caro_Debug C$:/TienDat/Qt/Game_Caro/Caro/model.cpp || cmake_object_order_depends_target_Caro
  DEP_FILE = CMakeFiles\Caro.dir\model.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Caro.dir
  OBJECT_FILE_DIR = CMakeFiles\Caro.dir

build CMakeFiles/Caro.dir/user.cpp.obj: CXX_COMPILER__Caro_Debug C$:/TienDat/Qt/Game_Caro/Caro/user.cpp || cmake_object_order_depends_target_Caro
  DEP_FILE = CMakeFiles\Caro.dir\user.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Caro.dir
  OBJECT_FILE_DIR = CMakeFiles\Caro.dir

build CMakeFiles/Caro.dir/view.cpp.obj: CXX_COMPILER__Caro_Debug C$:/TienDat/Qt/Game_Caro/Caro/view.cpp || cmake_object_order_depends_target_Caro
  DEP_FILE = CMakeFiles\Caro.dir\view.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Caro.dir
  OBJECT_FILE_DIR = CMakeFiles\Caro.dir

build CMakeFiles/Caro.dir/control.cpp.obj: CXX_COMPILER__Caro_Debug C$:/TienDat/Qt/Game_Caro/Caro/control.cpp || cmake_object_order_depends_target_Caro
  DEP_FILE = CMakeFiles\Caro.dir\control.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Caro.dir
  OBJECT_FILE_DIR = CMakeFiles\Caro.dir

build CMakeFiles/Caro.dir/graphics.cpp.obj: CXX_COMPILER__Caro_Debug C$:/TienDat/Qt/Game_Caro/Caro/graphics.cpp || cmake_object_order_depends_target_Caro
  DEP_FILE = CMakeFiles\Caro.dir\graphics.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Caro.dir
  OBJECT_FILE_DIR = CMakeFiles\Caro.dir

build CMakeFiles/Caro.dir/exception.cpp.obj: CXX_COMPILER__Caro_Debug C$:/TienDat/Qt/Game_Caro/Caro/exception.cpp || cmake_object_order_depends_target_Caro
  DEP_FILE = CMakeFiles\Caro.dir\exception.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Caro.dir
  OBJECT_FILE_DIR = CMakeFiles\Caro.dir


# =============================================================================
# Link build statements for EXECUTABLE target Caro


#############################################
# Link the executable Caro.exe

build Caro.exe: CXX_EXECUTABLE_LINKER__Caro_Debug CMakeFiles/Caro.dir/main.cpp.obj CMakeFiles/Caro.dir/model.cpp.obj CMakeFiles/Caro.dir/user.cpp.obj CMakeFiles/Caro.dir/view.cpp.obj CMakeFiles/Caro.dir/control.cpp.obj CMakeFiles/Caro.dir/graphics.cpp.obj CMakeFiles/Caro.dir/exception.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Caro.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Caro.exe
  TARGET_IMPLIB = libCaro.dll.a
  TARGET_PDB = Caro.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\TienDat\Qt\Game_Caro\build-Caro-Desktop_Qt_6_3_1_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\TienDat\Qt\Game_Caro\Caro -BC:\TienDat\Qt\Game_Caro\build-Caro-Desktop_Qt_6_3_1_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\TienDat\Qt\Game_Caro\build-Caro-Desktop_Qt_6_3_1_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\TienDat\Qt\Game_Caro\Caro -BC:\TienDat\Qt\Game_Caro\build-Caro-Desktop_Qt_6_3_1_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Caro: phony Caro.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/TienDat/Qt/Game_Caro/build-Caro-Desktop_Qt_6_3_1_MinGW_64_bit-Debug

build all: phony Caro.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake C$:/TienDat/Qt/Game_Caro/Caro/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake C$:/TienDat/Qt/Game_Caro/Caro/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
