# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Bai13
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/TienDat/Qt/Bai13/build-Bai13-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Bai13


#############################################
# Order-only phony target for Bai13

build cmake_object_order_depends_target_Bai13: phony || CMakeFiles/Bai13.dir

build CMakeFiles/Bai13.dir/main.cpp.obj: CXX_COMPILER__Bai13_Debug C$:/TienDat/Qt/Bai13/Bai13/main.cpp || cmake_object_order_depends_target_Bai13
  DEP_FILE = CMakeFiles\Bai13.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Bai13.dir
  OBJECT_FILE_DIR = CMakeFiles\Bai13.dir

build CMakeFiles/Bai13.dir/employee.cpp.obj: CXX_COMPILER__Bai13_Debug C$:/TienDat/Qt/Bai13/Bai13/employee.cpp || cmake_object_order_depends_target_Bai13
  DEP_FILE = CMakeFiles\Bai13.dir\employee.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Bai13.dir
  OBJECT_FILE_DIR = CMakeFiles\Bai13.dir

build CMakeFiles/Bai13.dir/experience.cpp.obj: CXX_COMPILER__Bai13_Debug C$:/TienDat/Qt/Bai13/Bai13/experience.cpp || cmake_object_order_depends_target_Bai13
  DEP_FILE = CMakeFiles\Bai13.dir\experience.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Bai13.dir
  OBJECT_FILE_DIR = CMakeFiles\Bai13.dir

build CMakeFiles/Bai13.dir/fresher.cpp.obj: CXX_COMPILER__Bai13_Debug C$:/TienDat/Qt/Bai13/Bai13/fresher.cpp || cmake_object_order_depends_target_Bai13
  DEP_FILE = CMakeFiles\Bai13.dir\fresher.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Bai13.dir
  OBJECT_FILE_DIR = CMakeFiles\Bai13.dir

build CMakeFiles/Bai13.dir/intern.cpp.obj: CXX_COMPILER__Bai13_Debug C$:/TienDat/Qt/Bai13/Bai13/intern.cpp || cmake_object_order_depends_target_Bai13
  DEP_FILE = CMakeFiles\Bai13.dir\intern.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Bai13.dir
  OBJECT_FILE_DIR = CMakeFiles\Bai13.dir

build CMakeFiles/Bai13.dir/certificate.cpp.obj: CXX_COMPILER__Bai13_Debug C$:/TienDat/Qt/Bai13/Bai13/certificate.cpp || cmake_object_order_depends_target_Bai13
  DEP_FILE = CMakeFiles\Bai13.dir\certificate.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Bai13.dir
  OBJECT_FILE_DIR = CMakeFiles\Bai13.dir

build CMakeFiles/Bai13.dir/employeemanagement.cpp.obj: CXX_COMPILER__Bai13_Debug C$:/TienDat/Qt/Bai13/Bai13/employeemanagement.cpp || cmake_object_order_depends_target_Bai13
  DEP_FILE = CMakeFiles\Bai13.dir\employeemanagement.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Bai13.dir
  OBJECT_FILE_DIR = CMakeFiles\Bai13.dir


# =============================================================================
# Link build statements for EXECUTABLE target Bai13


#############################################
# Link the executable Bai13.exe

build Bai13.exe: CXX_EXECUTABLE_LINKER__Bai13_Debug CMakeFiles/Bai13.dir/main.cpp.obj CMakeFiles/Bai13.dir/employee.cpp.obj CMakeFiles/Bai13.dir/experience.cpp.obj CMakeFiles/Bai13.dir/fresher.cpp.obj CMakeFiles/Bai13.dir/intern.cpp.obj CMakeFiles/Bai13.dir/certificate.cpp.obj CMakeFiles/Bai13.dir/employeemanagement.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Bai13.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Bai13.exe
  TARGET_IMPLIB = libBai13.dll.a
  TARGET_PDB = Bai13.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\TienDat\Qt\Bai13\build-Bai13-Desktop_Qt_6_3_1_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\TienDat\Qt\Bai13\Bai13 -BC:\TienDat\Qt\Bai13\build-Bai13-Desktop_Qt_6_3_1_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\TienDat\Qt\Bai13\build-Bai13-Desktop_Qt_6_3_1_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\TienDat\Qt\Bai13\Bai13 -BC:\TienDat\Qt\Bai13\build-Bai13-Desktop_Qt_6_3_1_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Bai13: phony Bai13.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/TienDat/Qt/Bai13/build-Bai13-Desktop_Qt_6_3_1_MinGW_64_bit-Debug

build all: phony Bai13.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake C$:/TienDat/Qt/Bai13/Bai13/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake C$:/TienDat/Qt/Bai13/Bai13/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
