# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Bai14
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/TienDat/Qt/Bai14/build-Bai14-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Bai14


#############################################
# Order-only phony target for Bai14

build cmake_object_order_depends_target_Bai14: phony || CMakeFiles/Bai14.dir

build CMakeFiles/Bai14.dir/main.cpp.obj: CXX_COMPILER__Bai14_Debug C$:/TienDat/Qt/Bai14/Bai14/main.cpp || cmake_object_order_depends_target_Bai14
  DEP_FILE = CMakeFiles\Bai14.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Bai14.dir
  OBJECT_FILE_DIR = CMakeFiles\Bai14.dir

build CMakeFiles/Bai14.dir/student.cpp.obj: CXX_COMPILER__Bai14_Debug C$:/TienDat/Qt/Bai14/Bai14/student.cpp || cmake_object_order_depends_target_Bai14
  DEP_FILE = CMakeFiles\Bai14.dir\student.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Bai14.dir
  OBJECT_FILE_DIR = CMakeFiles\Bai14.dir

build CMakeFiles/Bai14.dir/goodstudent.cpp.obj: CXX_COMPILER__Bai14_Debug C$:/TienDat/Qt/Bai14/Bai14/goodstudent.cpp || cmake_object_order_depends_target_Bai14
  DEP_FILE = CMakeFiles\Bai14.dir\goodstudent.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Bai14.dir
  OBJECT_FILE_DIR = CMakeFiles\Bai14.dir

build CMakeFiles/Bai14.dir/normalstudent.cpp.obj: CXX_COMPILER__Bai14_Debug C$:/TienDat/Qt/Bai14/Bai14/normalstudent.cpp || cmake_object_order_depends_target_Bai14
  DEP_FILE = CMakeFiles\Bai14.dir\normalstudent.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Bai14.dir
  OBJECT_FILE_DIR = CMakeFiles\Bai14.dir

build CMakeFiles/Bai14.dir/managerstudent.cpp.obj: CXX_COMPILER__Bai14_Debug C$:/TienDat/Qt/Bai14/Bai14/managerstudent.cpp || cmake_object_order_depends_target_Bai14
  DEP_FILE = CMakeFiles\Bai14.dir\managerstudent.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Bai14.dir
  OBJECT_FILE_DIR = CMakeFiles\Bai14.dir


# =============================================================================
# Link build statements for EXECUTABLE target Bai14


#############################################
# Link the executable Bai14.exe

build Bai14.exe: CXX_EXECUTABLE_LINKER__Bai14_Debug CMakeFiles/Bai14.dir/main.cpp.obj CMakeFiles/Bai14.dir/student.cpp.obj CMakeFiles/Bai14.dir/goodstudent.cpp.obj CMakeFiles/Bai14.dir/normalstudent.cpp.obj CMakeFiles/Bai14.dir/managerstudent.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Bai14.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Bai14.exe
  TARGET_IMPLIB = libBai14.dll.a
  TARGET_PDB = Bai14.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\TienDat\Qt\Bai14\build-Bai14-Desktop_Qt_6_3_1_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\TienDat\Qt\Bai14\Bai14 -BC:\TienDat\Qt\Bai14\build-Bai14-Desktop_Qt_6_3_1_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\TienDat\Qt\Bai14\build-Bai14-Desktop_Qt_6_3_1_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\TienDat\Qt\Bai14\Bai14 -BC:\TienDat\Qt\Bai14\build-Bai14-Desktop_Qt_6_3_1_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Bai14: phony Bai14.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/TienDat/Qt/Bai14/build-Bai14-Desktop_Qt_6_3_1_MinGW_64_bit-Debug

build all: phony Bai14.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake C$:/TienDat/Qt/Bai14/Bai14/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake C$:/TienDat/Qt/Bai14/Bai14/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
